<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<style>
.window{

}
.z-textbox { color: black; }
.z-apply-mask,
.z-modal-mask {
    background: black;
    opacity: 0.6;
}

.navigator-header{
position : fixed;
top : 0px;
left : 5px;
width : 270px;
 background-color: #000000;
  box-shadow: 2px 6px grey;
}

.z-button-exclamation {
    color:  white ; /* White text */
    font-size : 11px;
    padding: 10px 10px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: right; /* Float the buttons side by side */
    background-color: #000000;
	font-size : 15px bold;
	padding: 10px 20px;
	width: 90px;
	height : 80px;
}

.navigator-menu{
    position : fixed;
    width: 20%;
    top : 80px;
    left : 4px;
    background-color: #f1f1f1;
    height: 87%;
    border-style: groove;
    border-width: 3px;
    border-color: #73AD21;
    border-radius : 7px;
}

.navigator-menu-tab{
    background : #73AD21; font-size:15px; 
    border-top-style : groove;
    border-top-width : 2px;
    border-top-color : #73AD21;
    border-bottom-style : groove;
    border-bottom-width : 2px;
    border-bottom-color : #73AD21;
}

.navigator-button-exclamation{
    background-color: white;
    width : 98.1%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    top : 5px;
    right : 20px;
    position: absolute;
    overflow: auto;
}

.navigator-menu-master-transaction-60zoom{
    list-style-type: none;
    margin: 0;
    padding: 0;
    top : 110px;
    left : 437px;
    width : 78%;
    height : 88.4%;	
    position: absolute;
    overflow: auto;
}



.tab-panel-sub-menus.noshadow{
    background-color : white;
    font-size : 11px;
    display: block;
    color: #000;
    width : 95%;
    text-decoration: none;
    -webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
	
    .z-label.badge {
      color: white;
      background-color: MediumSeaGreen;
      font-weight: bold;
      border-radius: 7px;
      padding: 4px;
      margin-left: 5px;
      line-height: normal;
    }
    
 .navigator-menu-transaksi{
    position : fixed;
    width: 78.5%;
    bottom : 1.3%;
    left : 21%;
    background-color: white;
    height: 98%;
    box-shadow: -3px -2px grey;
 }
 
 .numberNotes{
    color:  white ; /* White text */
    font-size : 11px;
    padding: 10px 10px; /* Some padding */
    position : fixed;
    float: right; /* Float the buttons side by side */
	font-size : 15px bold;
	right : 140px;
	padding: 10px 20px;
	height : 80px;
 }
 
 .tabbox-menu{
    border-style: solid;
    border-color: #73AD21;
    box-shadow: 3px 0px grey;
 }
    
</style>
</zk>