<?page title="" contentType="text/html;charset=UTF-8"?>

<zk>

<include src="/StyleSheet/ListButton/ListButtonIndex.zul"/>

<button sclass="collapsible" label="List Button">
<attribute name="onClick">
if(content.getSclass().equalsIgnoreCase("content")){
content.setSclass("contentHide");
}
else{
content.setSclass("content");
}
</attribute>
</button>
<div sclass="defaultContent" id = "content">
<hlayout>
<div style=" overflow-x: scroll;
  overflow-y: hidden; width :985px; height : 135px; border-style : groove; border-color : none;
  white-space: nowrap;" >
	<button label="${each.buttonName}" 
	    style = "display : inline-block;  position : relative; left: 3px; top : 5px; background-color : #828c8c; color : 
	    black; font-size:12px; box-shadow: none; border: none; text-align: center; text-decoration: none; 
	    width : 160px; height : 100px; 
        text-align: center;"  
	    forEach="${vm.tableButtonDtos}" id="${each.buttonAction}" 
		onClick="@command('buttonCommand', buttonName=self.id)" iconSclass="${each.buttonIcon}"  dir="reverse">
	</button>
</div>	
</hlayout>
</div>


</zk>