<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<include src="/StyleSheet/MenuUtama/MenuTransaksiStyle.zul"/>
<include src="/StyleSheet/MessageBox/MessageBoxStyle.zul"/>
<include src="/Constraint/CustomConstraintTransaksi.zul"/>
<include src="/JavaScript/FormConstraintJs.zul"/>

<window title="" border="normal" sclass="window-transaksi" 
apply="org.zkoss.bind.BindComposer" 
viewModel="@id('vm') @init('vmd.Transaksi.Regristrasi.PelangganManualVmd')">
 <caption Label = "REGRISTRASI PELANGGAN MANUAL" />

<separator height="10px"/>
<include src="/menuUtama/ListExistingButton/listButton.zul"/>
<separator height="10px"/>
 <div  style="top : 20px; position : relative; background-color:black; width : 120px; height : 40px;"> 
 <label value="Halaman " style="color : white; position :absolute; top : 10px; left : 30px;"/>
</div>
  <paging pageSize="10" mold="default" totalSize="@load(vm.totalElements)" activePage="@bind(vm.pageNum)" style="top : -22px; position : relative; left:120px; width : 88%;"
	        onPaging="@command('slicePaging')"/> 
<separator height="10px"/>
<div style="position : relative; top : -3px; left : 0px;">
	<textbox sclass="text-box-forgotPassword" value="@bind(vm.search)" onOK="@command('searchOrClick')" placeholder="Search..."/>
	<button iconSclass="z-icon-search-plus" height= "33px" width = "33px" 
	onClick="@command('searchOrClick')"  sclass="w3SearchButton"/>
	<button label="Refresh" onClick="@command('refreshList')" 
	        height= "35px" left="62%" iconSclass="z-icon-refresh" sclass="w3SearchButton" />   
</div>

<div style="overflow-x:auto;overflow-y:auto; width:100%;">
<listbox sclass="listBoxIndex" model = "@bind(vm.tableMasterPelangganKateringDtos)"
selectedItem="@bind(vm.tableMasterPelangganKateringDto)" checkmark="true"
mold="paging" pagingPosition="bottom" pageSize="10" width = "120%">
<listhead style="">
<listheader  label="KODE PELANGGAN" sort="auto(kodePelanggan)" onSort="@command('sliceSorter', exec = '(a.kodePelanggan)')" 
style="text-align: center;font-size : 11px; background-color : #2D3234;" >
<button iconSclass="z-icon-filter"  onClick="@command('filter', exec = 'KODE PELANGGAN')"
style ="position:absolute; left : -5px;top:-3px; background-color:transparent!important;border-color:transparent!important;box-shadow : none!important;"/>
</listheader>
<listheader label="NAMA PELANGGAN" sort="auto(namaPelanggan)" onSort="@command('sliceSorter', exec = '(a.namaPelanggan)')" 
style="text-align: center; font-size : 11px; background-color :   #2D3234;">
<button iconSclass="z-icon-filter"  onClick="@command('filter', exec = 'NAMA PELANGGAN')"
style ="position:absolute; left : -5px;top:-3px; background-color:transparent!important;border-color:transparent!important;box-shadow : none!important;"/>
</listheader>
<listheader label="TOTAL PESANAN TERAKHIR" sort="auto(banyakPesanan)" onSort="@command('sliceSorter', exec = 'banyakPesanan')" 
style="text-align: center; font-size : 11px; background-color :  #2D3234;">
<button iconSclass="z-icon-filter" onClick="@command('filter', exec = 'TOTAL PESANAN TERAKHIR')"
style ="position:absolute;left : -5px;top:-3px; background-color:transparent!important;border-color:transparent!important;box-shadow : none!important;"/>
</listheader>
<listheader label="STATUS PELANGGAN" sort="auto(statusPelanggan)" onSort="@command('sliceSorter', exec = '(c.mstCodeTypeName)')" 
style="text-align: center; font-size : 11px; background-color :   #2D3234;">
<button iconSclass="z-icon-filter" onClick="@command('filter', exec = 'STATUS PELANGGAN')"
style ="position:absolute; left : -5px;top:-3px; background-color:transparent!important;border-color:transparent!important;box-shadow : none!important;"/>
</listheader>
<listheader label="STATUS PERSETUJUAN" sort="auto(statusPersetujuan)" onSort="@command('sliceSorter', exec = '(b.mstCodeTypeName)')" 
style="text-align: center; font-size : 11px; background-color :   #2D3234;">
<button iconSclass="z-icon-filter" onClick="@command('filter', exec = 'STATUS PERSETUJUAN')"
style ="position:absolute; left : -5px;top:-3px; background-color:transparent!important; border-color:transparent!important;box-shadow : none!important;"/>
</listheader>
<listheader label="KOMPOSISI PESANAN" sort="auto(komposisiPesanan)" onSort="@command('sliceSorter', exec = '(a.komposisiPesanan)')" 
style="text-align: center; font-size : 11px; background-color :   #2D3234;">
<button iconSclass="z-icon-filter" onClick="@command('filter', exec = 'KOMPOSISI PESANAN')"
style ="position:absolute; left : -5px;top:-3px; background-color:transparent!important; border-color:transparent!important;box-shadow : none!important;"/>
</listheader>
<listheader label="TANGGAL DIBUAT" sort="auto(createdDate)" onSort="@command('sliceSorter', exec = '(a.createdDate)')" 
style="text-align: center; font-size : 11px; background-color :   #2D3234;">
<button iconSclass="z-icon-filter" onClick="@command('filter', exec = 'TANGGAL DIBUAT')"
style ="position:absolute; left : -5px;top:-3px; background-color:transparent!important; border-color:transparent!important;box-shadow : none!important;"/>
</listheader>
</listhead>
<template name="model">
<listitem >
<listcell label="@bind(each.kodePelanggan)" style="font-size : 11px; background-color : #DBD7D2;"/>
<listcell label="@bind(each.namaPelanggan)" style="font-size : 11px; background-color : #DBD7D2;"/>
<listcell label="@bind(each.banyakPesanan)" style="font-size : 11px; background-color : #DBD7D2; text-align : right;"/>
<listcell label="@bind(each.statusPelanggan)" style="font-size : 11px; background-color : #DBD7D2;"/>
<listcell label="@bind(each.statusPersetujuan)" style="font-size : 11px; background-color : #DBD7D2;"/>
<listcell label="@bind(each.komposisiPesanan)  @converter('formatedNumber', format='###,##0.00')" style="font-size : 11px; background-color : #DBD7D2; text-align : right;"/>
<listcell label="@bind(each.createdDate) @converter('formatedDate', format='dd/MM/yyyy')" style="font-size : 11px; background-color : #DBD7D2;"/>
</listitem>
</template>
</listbox>
</div>

<!-- bagian filter start -->
<window id="modalDialog" width="350px" height="350px" 
    position="center,center" visible="@bind(vm.onFilter)"
    border="normal" sclass="filteringWindow" mode="modal" 
    action="show: slideDown; hide: slideUp" shadow="false">
    <caption id="filter" label="@bind(vm.filterTitle)" />
    <div>
    <button label="Ok" onClick="@command('okFilter', fold = filter.label)" sclass="filterOkButton"/>
    <separator height="10px"/>
    <div width="90%" height="90%" style ="overflow-x:auto; overflow-y:auto;">
    <listbox model="@bind(vm.filterTableMasterPelangganKateringDto.kodePelanggans)" sizedByContent="true"
     checkmark="true" multiple="true" style=" border : none;" 
     selectedItems="@bind(vm.tempFilterTableMasterPelangganKateringDto.kodePelanggans)">
    <template name="model">
    <listitem>
    <listcell  style="font-size : 12px; background-color : #DBD7D2;"/>
    <listcell label="@bind(each)" style="text-align : left; left : -20px; font-size : 12px; background-color : #DBD7D2;" />
    </listitem>
     </template>
    </listbox>
     <listbox model="@bind(vm.filterTableMasterPelangganKateringDto.namaPelanggans)" sizedByContent="true"
     checkmark="true" multiple="true" style="border : none;" 
     selectedItems="@bind(vm.tempFilterTableMasterPelangganKateringDto.namaPelanggans)" >
    <template name="model">
    <listitem>
    <listcell  style="font-size : 12px; background-color : #DBD7D2;"/>
    <listcell label="@bind(each)" style="text-align : left; left : -20px; font-size : 12px; background-color : #DBD7D2;" />
    </listitem>
     </template>
    </listbox>
    <listbox model="@bind(vm.filterTableMasterPelangganKateringDto.banyakPesanans)" sizedByContent="true"
     checkmark="true" multiple="true" style="border : none;" 
     selectedItems="@bind(vm.tempFilterTableMasterPelangganKateringDto.banyakPesanans)" >
    <template name="model">
    <listitem>
    <listcell  style="font-size : 12px; background-color : #DBD7D2;"/>
    <listcell label="@bind(each) @converter('formatedNumber', format='###,##0')" style="text-align : left; left : -20px; font-size : 12px; background-color : #DBD7D2;" />
    </listitem>
     </template>
    </listbox>
     <listbox model="@bind(vm.filterTableMasterPelangganKateringDto.statusPelanggans)" sizedByContent="true"
     checkmark="true" multiple="true" style=" border : none;" 
     selectedItems="@bind(vm.tempFilterTableMasterPelangganKateringDto.statusPelanggans)" >
    <template name="model">
    <listitem>
    <listcell  style="font-size : 12px; background-color : #DBD7D2;"/>
    <listcell label="@bind(each)" style="text-align : left; left : -20px; font-size : 12px; background-color : #DBD7D2;" />
    </listitem>
     </template>
    </listbox>
     <listbox model="@bind(vm.filterTableMasterPelangganKateringDto.statusPersetujans)" sizedByContent="true"
     checkmark="true" multiple="true" style="border : none;" 
     selectedItems="@bind(vm.tempFilterTableMasterPelangganKateringDto.statusPersetujans)" >
    <template name="model">
    <listitem>
    <listcell  style="font-size : 12px; background-color : #DBD7D2;"/>
    <listcell label="@bind(each)" style="text-align : left; left : -20px; font-size : 12px; background-color : #DBD7D2;" />
    </listitem>
     </template>
    </listbox>
    <listbox model="@bind(vm.filterTableMasterPelangganKateringDto.komposisiPesanans)" sizedByContent="true"
     checkmark="true" multiple="true" style="border : none;" 
     selectedItems="@bind(vm.tempFilterTableMasterPelangganKateringDto.komposisiPesanans)" >
    <template name="model">
    <listitem>
    <listcell  style="font-size : 12px; background-color : #DBD7D2;"/>
    <listcell label="@bind(each)" style="text-align : left; left : -20px; font-size : 12px; background-color : #DBD7D2;" />
    </listitem>
     </template>
    </listbox>
    </div>
    </div>
</window>
<!-- bagian filter end -->

<!-- Include Ini Harus Masuk Dalam Setiap Transaksi -->
<include src="/Transaksi/Regristrasi/SmartFormUi/PelangganManualForm/MasterSmartFormUiStyle.zul"/> 


</window>
</zk>